{
  "name": "OpenJCDK",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python"
      ]
    }
  },
  "initializeCommand": "if ! test -f \".env\"; then cp \".env.example\" \".env\"; fi",
  "runArgs": ["--env-file", ".env"],
  "onCreateCommand": "apk add --no-cache \"git\" \"openssh\""
}
